<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


header {
    background-color: #333;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
about p{
    font-size: 1.3em;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    margin: 0 20px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}


.about {
    text-align: center;
    padding: 80px 20px;
    background-color: #ef8de7;
    color: white;
}

.about h1 {
    font-size: 3em;
    margin-bottom: 20px;
}





</style>
<body>
    <header>
        <nav>
            
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="resume.html">Resume</a>
            
        </nav>
    </header>

    <section class="about">
        <h1>About Me</h1>
        <p>Hello my name is Komal khetaram Boisa.</p>
        <p>I am currently pursuing the BCA bachelor of computer application form Thakur College</p>
        <p>10th standard pass from St Lawrence High School</p>
        <p>12th standard pass from Bhavan's College</p>
        <p>My hobbies is to listening music and drawing</p>
        <p>I also play a sports  Karate I have played  in district level and won a bronze medal</p>
        <p>Currently I don't have any skills in a coding but have basice knowledge because I am
            now studying studying the languages like python programming language C programming 
            language and the database management system I am trying to know more about this all 
            languages and trying to identify from which I can choose a one language and go forward
</p>
    </section>

    <footer>
        <a href="komalboisa06@gmail.com">komalboisa06@gmail.com</a>
    </footer>
</body>
</html>
