<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


header {
    background-color: #333;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    margin: 0 20px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}


.project {
    text-align: center;
    padding: 80px 20px;
    background-color: #efb6ff;
    color: white;
}

.project h1 {
    font-size: 3em;
    margin-bottom: 20px;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <nav>
            
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="resume.html">Resume</a>
            
        </nav>
    </header>

    <section class="projects">
        <h1>My Projects</h1>
        <div class="project">
            <h2>Project 1</h2>
            <a href="">project1</a>
            
        </div>
        <div class="project">
            <h2>Project 2</h2>
            <a href="">project2</a>
            
        </div>
    </section>

    <footer>
        <a href="komalboisa06@gmail.com">komalboisa06@gmail.com</a>
    </footer>
</body>
</html>
