<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


header {
    background-color: #333;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume p{
    font-size: 1.3em;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    margin: 0 20px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}


.resume {
    text-align: center;
    padding: 80px 20px;
    background-color: #f790d5;
    color: white;
}


</style>
<body>
    <header>
        <nav>
            
                <a href="index.html">Home</a></li>
                <a href="about.html">About</a></li>
                <a href="project.html">Projects</a></li>
                <a href="resume.html">Resume</a>
        </nav>
    </header>

    <section class="resume">

        <a href="">resume</a>
        
    </section>

    <footer>
        <a href="komalboisa06@gmail.com">komalboisa06@gmail.com</a>
    </footer>
</body>
</html>
